celinelouvet/celinelouvet.github.io/.github/actions/turbo-deploy-gae/action.yml
name: 'Deploy TurboRepo app to Google App Engine'
description: 'Deploy TurboRepo Apps to Google App Engine using a flexible nodejs runtime and npm.'
author: Céline Louvet
branding:
  color: 'purple'
  icon: 'briefcase'

inputs:
  gcloud_project_id:
    description: ID of the Google Cloud project.
    required: true

  gcloud_credentials_json:
    description: Service account key used to authenticate with Google Cloud.
    required: true

  env:
    description: staging or prod
    required: true

  should_promote:
    description: Whether to promote the app and route all traffic to the new version.
    required: false
    default: 'false'

  target_app:
    description: App name to deploy
    required: true

  target_service:
    description: Service name to deploy
    required: false
    default: 'default'

  apps_directory:
    description: Folder name containing the apps
    default: apps
    required: false

  test_endpoint:
    description: This endpoint will be called (GET) after deployment. For example, "/test"
    required: true

outputs:
  version_url:
    description: URL of the new version deployed
    value: ${{ steps.deploy.outputs.version_url }}

runs:
  using: 'composite'
  steps:
    - name: Simplify monorepo to ${{inputs.target_app}}
      shell: bash
      run: npx turbo prune --scope="${{ inputs.target_app }}"

    - name: Add out dir from turbo prune to env
      id: out
      shell: bash
      run: |
        echo "path=${{ github.workspace }}/out" >> "$GITHUB_OUTPUT"

    - name: Define base urls
      id: base_urls
      uses: actions/github-script@v7
      with:
        script: |
          const { getBaseUrls } = await import('${{ github.action_path }}/src/getBaseUrls.mjs')
          return getBaseUrls("${{ inputs.env }}", "${{ github.ref_name }}")

    - name: Install dependencies
      shell: bash
      run: npm install
      working-directory: '${{ steps.out.outputs.path }}'

    - name: Build app
      shell: bash
      run: npx turbo ${{ inputs.target_app }}#build
      working-directory: '${{ steps.out.outputs.path }}'
      env:
        VITE_BASE_URL: '${{ fromJson(steps.base_urls.outputs.result).app }}'
        VITE_API_BASE_URL: '${{ fromJson(steps.base_urls.outputs.result).api }}'
        VERSION_NAME: '${{ github.ref_name }}'

    - name: Checks
      shell: bash
      run: |
        node ${{ github.action_path }}/src/checks.mjs \
          --root="${{ steps.out.outputs.path }}"

    - name: Define working directory
      id: target
      shell: bash
      run: |
        echo "directory=${{ steps.out.outputs.path }}/${{ inputs.apps_directory }}/${{ inputs.target_app }}" >> "$GITHUB_OUTPUT"
        echo "source=${{ inputs.apps_directory }}/${{ inputs.target_app }}" >> "$GITHUB_OUTPUT"

    - name: Overwrite ${{ steps.out.outputs.path }}/package.json
      shell: bash
      run: |
        node ${{ github.action_path }}/src/overwritePackages.mjs \
          --root="${{ steps.out.outputs.path }}"

    - name: Prepare ${{ steps.out.outputs.path }}/.gcloudignore
      shell: bash
      run: |
        node ${{ github.action_path }}/src/createGcloudIgnore.mjs \
          --root="${{ steps.out.outputs.path }}"

    - name: Prepare ${{ steps.out.outputs.path }}/app.yaml
      shell: bash
      run: |
        node ${{ github.action_path }}/src/createAppFile.mjs \
          --root="${{ steps.out.outputs.path }}" \
          --dist="${{ steps.target.outputs.source }}/dist/app" \
          --env="${{ inputs.env }}" \
          --version="${{ github.ref_name }}" \
          --service="${{inputs.target_service}}"

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v2
      with:
        project_id: '${{ inputs.gcloud_project_id }}'
        credentials_json: '${{ inputs.gcloud_credentials_json }}'

    - id: deploy
      name: Deploy to GCP AppEngine
      uses: google-github-actions/deploy-appengine@v2
      env:
        CLOUDSDK_APP_CLOUD_BUILD_TIMEOUT: 1800 # 30 minutes
      with:
        project_id: '${{ inputs.gcloud_project_id }}'
        deliverables: 'app.yaml'
        promote: '${{inputs.should_promote}}'
        version: '${{ github.ref_name }}'
        working_directory: '${{ steps.out.outputs.path }}'

    - id: test
      name: Test deployed version
      shell: bash
      run: |
        node ${{ github.action_path }}/src/testDeployment.mjs \
          --testUrl="${{ steps.deploy.outputs.version_url }}${{ inputs.test_endpoint }}"

    - name: Clean
      shell: bash
      run: rm -fr "${{ steps.out.outputs.path }}"

celinelouvet/celinelouvet.github.io/.github/workflows/ci-appengine.yml
- id: deploy_api
  name: Deploy api to GCP AppEngine
  uses: ./.github/actions/turbo-deploy-gae
  with:
    apps_directory: apps
    target_app: api
    target_service: api
    env: staging
    test_endpoint: /test
    gcloud_project_id: ${{ vars.GCP_PROJECT }}
    gcloud_credentials_json: ${{ secrets.GCP_SA_KEY }}
    should_promote: false

celinelouvet/celinelouvet.github.io/.github/workflows/ci-appengine.yml
- id: deploy_website
  name: Deploy website to GCP AppEngine
  uses: ./.github/actions/turbo-deploy-gae
  with:
    apps_directory: apps
    target_app: website
    env: staging
    test_endpoint: /test
    gcloud_project_id: ${{ vars.GCP_PROJECT }}
    gcloud_credentials_json: ${{ secrets.GCP_SA_KEY }}
    should_promote: false